LAMU02TC0RAGTFM:imdb jvincen7$ python imdb-lstm.py
Using TensorFlow backend.
2018-01-23 14:28:24.108427: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 14:28:24.108449: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 14:28:24.108454: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 14:28:24.108458: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 14:28:24.108462: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 500, 32)           160000
_________________________________________________________________
lstm_1 (LSTM)                (None, 100)               53200
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 101
=================================================================
Total params: 213,301
Trainable params: 213,301
Non-trainable params: 0
_________________________________________________________________
None
Train on 25000 samples, validate on 25000 samples
Epoch 1/3
25000/25000 [==============================] - 434s 17ms/step - loss: 0.4925 - acc: 0.7518 - val_loss: 0.3568 - val_acc: 0.8512
Epoch 2/3
25000/25000 [==============================] - 418s 17ms/step - loss: 0.4121 - acc: 0.8316 - val_loss: 0.3601 - val_acc: 0.8476
Epoch 3/3
25000/25000 [==============================] - 419s 17ms/step - loss: 0.3016 - acc: 0.8821 - val_loss: 0.3337 - val_acc: 0.8576
Accuracy: 85.76%
